REACT_APP_SUPABASE_URL=your-project-url
REACT_APP_SUPABASE_ANON_KEY=your-anon-key
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_AWS_ACCESS_KEY_ID=your-aws-access-key
REACT_APP_AWS_SECRET_ACCESS_KEY=your-aws-secret-key
REACT_APP_S3_BUCKET_NAME=your-bucket-namel